# ????
spring.application.name=song-wiki

  # MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?serverTimezone=Europe/London
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  # Redis ??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

  # ???? WEB ????
server.port=8880

  # ??mybatis??Mapper.xml?????
mybatis.mapper-locations=classpath:/mapper/**/*.xml

  # RocketMQ ??
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=default
